{
    "name": "webconsulting/agentation",
    "description": "Agentation - Visual UI annotations for AI coding agents in the TYPO3 frontend and backend.",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "typo3",
        "typo3-cms-extension",
        "agentation",
        "ai",
        "annotations",
        "mcp",
        "claude-code",
        "cursor"
    ],
    "homepage": "https://github.com/dirnbauer/typo3-agentation",
    "authors": [
        {
            "name": "webconsulting",
            "email": "office@webconsulting.at",
            "homepage": "https://webconsulting.at",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/dirnbauer/typo3-agentation/issues",
        "source": "https://github.com/dirnbauer/typo3-agentation"
    },
    "require": {
        "php": "^8.4",
        "psr/http-message": "^1.1 || ^2.0",
        "symfony/dependency-injection": "^7.2 || ^8.0",
        "typo3/cms-adminpanel": "^14.3",
        "typo3/cms-backend": "^14.3",
        "typo3/cms-core": "^14.3",
        "typo3/cms-extbase": "^14.3",
        "typo3/cms-fluid": "^14.3",
        "typo3/cms-frontend": "^14.3"
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^12.4 || ^13.0",
        "saschaegerer/phpstan-typo3": "^3.1",
        "typo3/coding-standards": "^0.9",
        "typo3/testing-framework": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Webconsulting\\Agentation\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webconsulting\\Agentation\\Tests\\": "Tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "cgl": "php-cs-fixer fix --dry-run --diff",
        "cgl:fix": "php-cs-fixer fix",
        "ci": "@test",
        "lint": "parallel-lint Build/phpunit Classes Configuration Tests ext_localconf.php .php-cs-fixer.dist.php",
        "phpstan": "phpstan analyse --memory-limit=1G",
        "test": [
            "@lint",
            "@cgl",
            "@phpstan",
            "@test:unit",
            "@test:functional"
        ],
        "test:functional": "phpunit -c Build/phpunit/FunctionalTests.xml",
        "test:unit": "phpunit -c Build/phpunit/UnitTests.xml"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "agentation",
            "version": "1.5.1",
            "web-dir": ".Build/public"
        }
    }
}
